{"version": 2, "width": 160, "height": 40, "timestamp": 1626093344, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.104396, "o", " ________________________________________\r\n/ At once it struck me what quality went \\\r\n| to form a man of achievement,          |\r\n| especially in literature, and which    |\r\n| Shakespeare possessed so enormously -- |\r\n| I mean negative capability, that is,   |\r\n| when a man is capable of being in      |\r\n| uncertainties, mysteries, doubts,      |\r\n| without any irritable reaching after   |\r\n| fact and reason.                       |\r\n|                                        |\r\n\\ -- John Keats                          /\r\n ----------------------------------------\r\n   \\\r\n    \\\r\n        .--.\r\n       |o_o |\r\n       |:_/ |\r\n      //   \\ \\\r\n     (|     | )\r\n    /'\\_   _/`\\\r\n    \\___)=(___/\r\n\r\n"]
[0.118241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.118307, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs/console-sessions\u0007"]
[0.118333, "o", "\u001b]1;..sole-sessions\u0007"]
[0.139209, "o", "\r\n"]
[0.139244, "o", "\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs/console-sessions\u001b[00m                                                                                           [18:05:44] \r\n"]
[0.164067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[0.164258, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.564562, "o", "s\u001b[90msh debian@beaglebone.local\u001b[39m\u001b[26D"]
[1.616964, "o", "\bs\u001b[39ms"]
[2.053021, "o", "\u001b[39mh"]
[3.52833, "o", "\b\u001b[90mh\b"]
[3.679458, "o", "\b\b\u001b[39ms\u001b[90ms\b"]
[3.831511, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[4.37615, "o", "e\u001b[90mxit\u001b[39m\b\b\b"]
[4.591713, "o", "\be\u001b[39mc\u001b[90mh\u001b[90mo\u001b[90m $TMUX\u001b[39m\u001b[8D"]
[4.656252, "o", "\u001b[39mh"]
[4.747687, "o", "\u001b[39mo"]
[4.89788, "o", "\u001b[39m "]
[5.037873, "o", "\u001b[39m'\u001b[90md\u001b[90me\u001b[90mb\u001b[90m \u001b[90mhttp://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_20.04/ /' | sudo tee /etc/apt/sources.list.d/home:manuelschneid3r.list\u001b[39m\u001b[K\u001b[146D"]
[6.06367, "o", "\u001b[39mt\u001b[K\u001b[138C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[148D"]
[6.158093, "o", "h"]
[6.234743, "o", "i"]
[6.358149, "o", "s"]
[6.456721, "o", " "]
[6.611174, "o", "i"]
[6.739755, "o", "s"]
[6.866049, "o", " "]
[7.017151, "o", "a"]
[7.168967, "o", " "]
[7.431198, "o", "t"]
[7.796787, "o", "e"]
[7.973935, "o", "s"]
[8.099923, "o", "t"]
[8.328159, "o", " "]
[8.511699, "o", "a"]
[8.613865, "o", "s"]
[8.846565, "o", "c"]
[9.020021, "o", "i"]
[9.854953, "o", "i"]
[10.094973, "o", " "]
[10.394399, "o", "c"]
[10.473797, "o", "i"]
[10.609198, "o", "n"]
[10.726295, "o", "e"]
[10.846187, "o", "m"]
[11.022403, "o", "s"]
[11.391552, "o", "\b \b"]
[11.466579, "o", "a"]
[11.955001, "o", " "]
[12.123041, "o", "r"]
[12.194575, "o", "e"]
[12.379024, "o", "c"]
[12.465101, "o", "o"]
[12.612283, "o", "r"]
[12.771069, "o", "d"]
[12.895667, "o", "i"]
[12.915728, "o", "n"]
[13.112088, "o", "g"]
[13.352462, "o", " "]
[13.911983, "o", "s"]
[14.097525, "o", "e"]
[14.266759, "o", "s"]
[14.376492, "o", "s"]
[14.469301, "o", "i"]
[14.678269, "o", "o"]
[14.795788, "o", "n"]
[15.173846, "o", ";"]
[15.583199, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.584077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[15.584162, "o", "\u001b[?2004h"]
[16.73372, "o", "'"]
[17.114285, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[17.114579, "o", "\r\n"]
[17.116049, "o", "\u001b]2;echo 'this is a test ascii cinema recording session; '\u0007\u001b]1;echo\u0007"]
[17.116295, "o", "this is a test ascii cinema recording session;\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[17.116551, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs/console-sessions\u0007\u001b]1;..sole-sessions\u0007"]
[17.146007, "o", "\r\n\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs/console-sessions\u001b[00m                                                                                           [18:06:01] \r\n"]
[17.179734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[17.179807, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.814007, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.814953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[19.815236, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs/console-sessions\u0007\u001b]1;..sole-sessions\u0007"]
[19.837509, "o", "\r\n\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs/console-sessions\u001b[00m                                                                                           [18:06:03] \r\n"]
[19.861592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[19.861634, "o", "\u001b[?1h\u001b="]
[19.861744, "o", "\u001b[?2004h"]
[20.883426, "o", "c\u001b[90md console-sessions\u001b[39m\u001b[18D"]
[20.918997, "o", "\bc\u001b[39md"]
[21.176617, "o", "\u001b[39m "]
[21.357925, "o", "\u001b[39m.\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[21.437192, "o", "\u001b[39m."]
[22.244159, "o", "\u001b[?1l\u001b>"]
[22.244266, "o", "\u001b[?2004l\r\r\n"]
[22.245453, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[22.245714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[22.245949, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs\u0007\u001b]1;..gsoc2021/logs\u0007"]
[22.269761, "o", "\r\n"]
[22.269883, "o", "\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs\u001b[00m                                                                                                            [18:06:06] \r\n"]
[22.294317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[22.294472, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.888446, "o", "l\u001b[90ms\u001b[39m\b"]
[22.957869, "o", "\bl\u001b[39ms"]
[23.054364, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.05557, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[23.059452, "o", "\u001b[0m\u001b[01;34mconsole-sessions\u001b[0m  initial.md  README.md  skills-to-acquire.txt  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md\r\n"]
[23.059984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[23.060414, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs\u0007"]
[23.060524, "o", "\u001b]1;..gsoc2021/logs\u0007"]
[23.077758, "o", "\r\n\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs\u001b[00m                                                                                                            [18:06:07] \r\n"]
[23.104491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[23.104536, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.822501, "o", "c\u001b[90md ..\u001b[39m\b\b\b\b"]
[24.845159, "o", "\bc\u001b[39md"]
[25.368552, "o", "\b\bc\u001b[90md\b"]
[25.502338, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[25.813932, "o", "v\u001b[90mim bb-console-logs-jul12R1.out\u001b[39m\u001b[30D"]
[25.948301, "o", "\bv\u001b[39mi"]
[26.045314, "o", "\u001b[39mm"]
[26.184963, "o", "\u001b[39m "]
[26.355077, "o", "\u001b[39mw\u001b[90me\u001b[90me\u001b[90mk\u001b[90m6\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[26.464082, "o", "\u001b[39me"]
[26.612864, "o", "\u001b[39me"]
[26.852522, "o", "\u001b[39mk"]
[27.053307, "o", "\u001b[39m7\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[27.099103, "o", ".md\u001b[1m \u001b[0m"]
[27.59816, "o", "\b\u001b[0m \b"]
[27.598464, "o", "\u001b[?1l\u001b>"]
[27.598578, "o", "\u001b[?2004l\r\r\n"]
[27.599628, "o", "\u001b]2;vim week7.md\u0007\u001b]1;vim\u0007"]
[27.623072, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;40r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[27.623288, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[40;1H\"week7.md\""]
[27.63622, "o", " 27L, 2510C"]
[27.683772, "o", "\u001b[2 q\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.684977, "o", "\u001b[1;1H\u001b[1m week7.md \u001b[m\u001b[7m                                                                                                                                                      \u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[27.690383, "o", "\u001b[?25l\u001b[m\u001b[2;1H\u001b[38;5;242m \u001b[m\u001b[35m---\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[35msort: 8\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[35m---\u001b[m\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[35m#\u001b[m\u001b[35m Week7\u001b[m\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[35m##\u001b[m\u001b[35m Logs from July 6 to July 13\u001b[m\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m Tested commenting out the \u001b[35m`\u001b[mCLOCK_BASE\u001b[35m`\u001b[m lines from \u001b[35m`\u001b[mpru_rtaudio_irq.p \u001b[35m`\u001b[m to check if the kernel was somehow automatically configuring the clock, but it did     \u001b[11;1H\u001b[38;5;242m \u001b[mnot work yet, atleast on the BELA image.\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m Implemented and Tested the following functions using PruManagerUIO object in PRU.cpp which was done essentially to test if the code written so far in\u001b[7C  \u001b[14;1H\u001b[38;5;242m \u001b[m\u001b[35m`\u001b[mPruManager.h\u001b[35m`\u001b[m, \u001b[35m`\u001b[mPruManager.cpp\u001b[35m`\u001b[m, and class PruManagerUIO atleast works, to port the rest of \u001b[35m`\u001b[mlibprussdrv\u001b[35m`\u001b[m functions can be written under it: \u001b[1m\u001b[36m<\u001b[m\u001b[33mbr\u001b[m\u001b[1m\u001b[36m>\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[33m    -\u001b[m [X] \u001b[35m`\u001b[mprussdrv_map_prumem()\u001b[35m`\u001b[m under 2 seperate functio"]
[27.690422, "o", "ns one for local memory and one for shared. \u001b[1m\u001b[36m<\u001b[m\u001b[33mbr\u001b[m\u001b[1m\u001b[36m>\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[33m    -\u001b[m [X] \u001b[35m`\u001b[mprussdrv_init()\u001b[35m`\u001b[m and \u001b[1m\u001b[36m<\u001b[m\u001b[33mbr\u001b[m\u001b[1m\u001b[36m>\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[33m    -\u001b[m [X] \u001b[35m`\u001b[mprussdrv_open()\u001b[35m`\u001b[m under \u001b[35m`\u001b[mPruManagerUio::start()\u001b[35m`\u001b[m\u001b[1m\u001b[36m<\u001b[m\u001b[33mbr\u001b[m\u001b[1m\u001b[36m>\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[33m    -\u001b[m [X] \u001b[35m`\u001b[mprussdrv_pru_disable()\u001b[35m`\u001b[m under \u001b[35m`\u001b[mPruManagerUio::stop()\u001b[35m`\u001b[m\u001b[1m\u001b[36m<\u001b[m\u001b[33mbr\u001b[m\u001b[1m\u001b[36m>\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[33m    -\u001b[m At this point almost the entire prussdrv functions have been shifted to be used (via)prumanager object, and the code can be found on the latest tested    \u001b[20;1H\u001b[38;5;242m \u001b[mand stable branch: [\u001b[4m\u001b[35mPruManager\u001b[m](\u001b[38;5;130mhttps://github.com/giuliomoro/Bela-dhruva/commits/PruManager\u001b[m).\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m I also tried \u001b[3m_prudebug_\u001b[23m tool. I forked it from [\u001b[4m\u001b[35mhere\u001b[m](\u001b[38;5;130mhttps://github.com/giuliomoro/prudebug/tree/master"]
[27.693099, "o", "\u001b[m) and made the necessary additions under \u001b[35m`\u001b[mpdb\u001b[35m`\u001b[m on     \u001b[23;1H\u001b[38;5;242m \u001b[mthe [\u001b[4m\u001b[35mbranch bbai\u001b[m](\u001b[38;5;130mhttps://github.com/DhruvaG2000/prudebug/blob/bbai\u001b[m). The program compiled fine, and I was also able to drop into the prudebug shell\u001b[10C  \u001b[24;1H\u001b[38;5;242m \u001b[minterface, however if I tried any commands like \u001b[35m`\u001b[mRESET\u001b[35m`\u001b[m or \u001b[35m`\u001b[mHALT\u001b[35m`\u001b[m then it would throw me out saying \u001b[35m`\u001b[mSegmentation fault\u001b[35m`\u001b[m. So it seems like it won't be that     \u001b[25;1H\u001b[38;5;242m \u001b[measy to really port\r\n\u001b[38;5;242m \u001b[m  prudebug to the BBAI v4.19-xenomai-r64.\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m Tried compiling the BELA Repo on BBB v4.19 xenomai, and succeeded. However the programs won't run probably due to a faulty UIO configuration. Will consult    \u001b[29;1H\u001b[38;5;242m \u001b[mmentor on how to solve this issue.\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m Created first edition of [\u001b[4m\u001b[35mMakefile\u001b[m](\u001b[38;5;130mhttps://github.com/giuliomoro/Bela-dhruva/blob/build_pru/tempfolder/Makefile\u001b[m) that "]
[27.693131, "o", "adapts to the new build procedure for  \u001b[32;1H\u001b[38;5;242m \u001b[mthe Bela PRU firmware.\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m Fix error \"Failed to open /dev/i2c-2 I2C Bus\" while trying to run an example on BBAI by changing \u001b[35m`\u001b[mcodecI2cBus\u001b[35m`\u001b[m in \u001b[35m`\u001b[minclude/bela_hw_settings.h\u001b[35m`\u001b[m to i2c4\r\n\u001b[38;5;242m \r\n \u001b[m\u001b[33m-\u001b[m Was able to port [\u001b[4m\u001b[35mprudebug to the BBAI\u001b[m](\u001b[38;5;130mhttps://github.com/DhruvaG2000/BeagleBoard-exercises/tree/master/pru/prudebug\u001b[m). Each individual asm command being     \u001b[37;1H\u001b[38;5;242m \u001b[mexecuted can be seen step by step now. I have tested this on a basic blink LED code. (However, maybe it is expected, but the LED doesn't do anything when you   \u001b[38;1H\u001b[38;5;242m \u001b[mare in debug mode ie. does not flash when you single step)\r\n\u001b[1m\u001b[7m ~/gsoc21/blog-gsoc2021/logs/week7.md   CWD: /home/dhruva/gsoc21/blog-gsoc2021/logs   Line: 23  Column: 1                                                       \u001b[31;2H\u001b[?25h"]
[28.73596, "o", "\u001b[?25l\u001b[m\u001b[40;150H^M\u001b[31;2H"]
[28.736698, "o", "\u001b[40;150H  \u001b[33;2H\u001b[39;94H\u001b[1m\u001b[7m4 \u001b[9C0 \u001b[33;2H\u001b[?25h"]
[28.912805, "o", "\u001b[?25l\u001b[m\u001b[40;150H^M\u001b[33;2H"]
[28.913284, "o", "\u001b[40;150H  \u001b[34;2H\u001b[39;94H\u001b[1m\u001b[7m5 \u001b[9C1 \u001b[34;2H\u001b[?25h"]
[29.129557, "o", "\u001b[?25l\u001b[m\u001b[40;150H^M\u001b[34;2H"]
[29.129998, "o", "\u001b[40;150H  \u001b[35;2H\u001b[39;94H\u001b[1m\u001b[7m6 \u001b[9C0 \u001b[35;2H\u001b[?25h"]
[29.629476, "o", "\u001b[?25l\u001b[m\u001b[40;150H^M\u001b[35;2H"]
[29.630038, "o", "\u001b[40;150H  \u001b[36;2H\u001b[39;94H\u001b[1m\u001b[7m7 \u001b[9C1 \u001b[36;2H\u001b[?25h"]
[29.665409, "o", "\u001b[?25l\u001b[m\u001b[40;150H^M\u001b[36;2H"]
[29.665754, "o", "\u0007\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.710372, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.710698, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.744838, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.745131, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.777493, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.777608, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.810807, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.811135, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.8271, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.827511, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.860235, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.860551, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.893669, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.894015, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.927202, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.927518, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.960401, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.960689, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[29.994148, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[29.994481, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.010302, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.010654, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.043218, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.043279, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.077123, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.077451, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.110549, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.110849, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.143894, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.14419, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.177215, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.177339, "o", "\u0007\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.210447, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.210787, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.227124, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.227462, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.260638, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.261046, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.29379, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.294129, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.327088, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.327208, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.360484, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.360856, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.394268, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.394629, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.410543, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.410879, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.443706, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.444066, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.477105, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.477465, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.589241, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.589432, "o", "\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[30.769969, "o", "\u001b[?25l\u001b[40;150H^M\u001b[36;2H"]
[30.770299, "o", "\u0007\u001b[40;150H  \u001b[36;2H\u001b[?25h"]
[31.556772, "o", "\u001b[?25l\u001b[40;150Hg\u001b[36;2H\u001b[?25h"]
[31.722595, "o", "\u001b[?25l\u001b[40;150H \u001b[36;2H\u001b[40;150Hgg\u001b[36;2H"]
[31.723244, "o", "\u001b[40;150H  \u001b[2;2H\u001b[39;93H\u001b[1m\u001b[7m1  Column: 1  \u001b[2;2H\u001b[?25h"]
[32.775035, "o", "\u001b[?25l\u001b[m\u001b[40;150H~@k\u001b[2;2H"]
[32.775579, "o", "\u001b[40;150H   \u001b[3;2H\u001b[39;93H\u001b[1m\u001b[7m2 \u001b[3;2H\u001b[?25h"]
[32.908283, "o", "\u001b[?25l\u001b[m\u001b[40;150H~@k\u001b[3;2H"]
[32.908731, "o", "\u001b[40;150H   \u001b[4;2H\u001b[39;93H\u001b[1m\u001b[7m3 \u001b[4;2H\u001b[?25h"]
[33.223499, "o", "\u001b[?25l\u001b[m\u001b[40;150H~@k\u001b[4;2H"]
[33.223989, "o", "\u001b[40;150H   \u001b[5;2H\u001b[39;93H\u001b[1m\u001b[7m4 \u001b[9C0 \u001b[5;2H\u001b[?25h"]
[33.812448, "o", "\u001b[?25l\u001b[m\u001b[40;150Hd\u001b[5;2H"]
[33.81276, "o", "\u001b[?25h"]
[33.945401, "o", "\u001b[?25l\u001b[40;151Hd\u001b[5;2H"]
[33.94669, "o", "\u001b[40;150H  \u001b[5;2H\u001b[1;2H\u001b[1m+e\b e\bweek7.md \u001b[5;38r\u001b[m\u001b[38;1H\r\n\u001b[1;40r\u001b[38;1H\u001b[1m\u001b[34m~                                                                                                                                                               \u001b[m\u001b[39;38H\u001b[1m\u001b[7m[+]   CWD: /home/dhruva/gsoc21/blog-gsoc2021/logs   Line: 4  Column: 1\u001b[m\u001b[40;1H\u001b[K\u001b[5;2H\u001b[?25h"]
[34.131184, "o", "\u001b[?25l\u001b[40;150H~@k\u001b[5;2H"]
[34.131828, "o", "\u001b[40;150H   \u001b[6;2H\u001b[39;96H\u001b[1m\u001b[7m5 \u001b[9C0 \u001b[6;2H\u001b[?25h"]
[34.345801, "o", "\u001b[?25l\u001b[m\u001b[40;150Hd\u001b[6;2H"]
[34.345892, "o", "\u001b[?25h"]
[34.501936, "o", "\u001b[?25l\u001b[40;151Hd\u001b[6;2H"]
[34.503392, "o", "\u001b[40;150H  \u001b[6;2H\u001b[6;38r\u001b[38;1H\r\n\u001b[1;40r\u001b[38;1H\u001b[1m\u001b[34m~                                                                                                                                                               \u001b[m\u001b[39;107H\u001b[1m\u001b[7m1 \u001b[6;2H\u001b[?25h"]
[34.785454, "o", "\u001b[?25l\u001b[m\u001b[40;150H~@k\u001b[6;2H"]
[34.785892, "o", "\u001b[40;150H   \u001b[7;2H\u001b[39;96H\u001b[1m\u001b[7m6 \u001b[9C0 \u001b[7;2H\u001b[?25h"]
[34.955849, "o", "\u001b[?25l\u001b[m\u001b[40;150Hd\u001b[7;2H"]
[34.956155, "o", "\u001b[?25h"]
[35.115271, "o", "\u001b[?25l\u001b[40;151Hd\u001b[7;2H"]
[35.11754, "o", "\u001b[40;150H  \u001b[7;2H\u001b[7;38r\u001b[38;1H\r\n\u001b[1;40r\u001b[38;1H\u001b[1m\u001b[34m~                                                                                                                                                               \u001b[m\u001b[39;107H\u001b[1m\u001b[7m1 \u001b[7;2H\u001b[?25h"]
[35.949649, "o", "\u001b[?25l\u001b[m\u001b[40;150H^[\u001b[7;2H\u001b[?25h"]
[36.170394, "o", "\u001b[?25l\u001b[40;150H  \u001b[7;2H\u0007\u001b[?25h\u001b[?25l\u001b[40;150H:\u001b[7;2H\u001b[40;150H\u001b[K\u001b[40;1H:\u001b[?2004h\u001b[?25h"]
[36.347513, "o", "q"]
[36.624074, "o", "!"]
[36.84555, "o", "\r"]
[36.849261, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[40;1H\u001b[K\u001b[40;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[36.850351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[36.850459, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs\u0007\u001b]1;..gsoc2021/logs\u0007"]
[36.86651, "o", "\r\n"]
[36.866622, "o", "\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs\u001b[00m                                                                                                            [18:06:20] \r\n"]
[36.892126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[36.892274, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.896699, "o", "s\u001b[90msh debian@beaglebone.local\u001b[39m\u001b[26D"]
[39.002066, "o", "\bs\u001b[39ms"]
[39.101781, "o", "\u001b[39mh"]
[39.57361, "o", "\u001b[39m \u001b[39md\u001b[39me\u001b[39mb\u001b[39mi\u001b[39ma\u001b[39mn\u001b[39m@\u001b[39mb\u001b[39me\u001b[39ma\u001b[39mg\u001b[39ml\u001b[39me\u001b[39mb\u001b[39mo\u001b[39mn\u001b[39me\u001b[39m.\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39ma\u001b[39ml"]
[39.941551, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.942748, "o", "\u001b]2;ssh debian@beaglebone.local\u0007\u001b]1;debian@beaglebone.local\u0007"]
[40.656981, "o", "\rWarning: the ECDSA host key for 'beaglebone.local' differs from the key for the IP address '192.168.0.101'\r\nOffending key for IP in /home/dhruva/.ssh/known_hosts:30\r\nMatching host key in /home/dhruva/.ssh/known_hosts:32\r\nAre you sure you want to continue connecting (yes/no)? "]
[41.403744, "o", "y"]
[41.43314, "o", "e"]
[41.547804, "o", "s"]
[41.724595, "o", "\r\n"]
[41.809623, "o", "Debian GNU/Linux 10\r\n\r\nBeagleBoard.org Debian Buster IoT Image 2020-04-06\r\n\r\nSupport: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian\r\n\r\ndefault username:password is [debian:temppwd]\r\n\r\n"]
[41.842212, "o", "\rdebian@beaglebone.local's password: "]
[43.321079, "o", "\r\n"]
[44.504004, "o", "\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon Jul 12 12:32:21 2021 from 192.168.0.102\r\r\n"]
[44.848089, "o", "\u001b]0;debian@beaglebone: ~\u0007\u001b[01;32mdebian@beaglebone\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.780383, "o", "s"]
[45.880436, "o", "u"]
[45.961828, "o", "d"]
[46.22013, "o", "\b\u001b[K"]
[46.357169, "o", "\b\u001b[K"]
[46.495904, "o", "\b\u001b[K"]
[46.619711, "o", "\u0007"]
[46.804001, "o", "l"]
[46.843168, "o", "s"]
[46.944942, "o", "\r\n"]
[46.961563, "o", "\u001b[0m\u001b[01;34mBeagleBoard-DeviceTrees\u001b[0m  \u001b[01;34mbin\u001b[0m  \u001b[01;34mrtdm_pruss_irq\u001b[0m"]
[46.962127, "o", "\r\n"]
[46.967487, "o", "\u001b]0;debian@beaglebone: ~\u0007\u001b[01;32mdebian@beaglebone\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.279461, "o", "\r\n"]
[47.280962, "o", "\u001b]0;debian@beaglebone: ~\u0007\u001b[01;32mdebian@beaglebone\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.525013, "o", "l"]
[47.588106, "o", "s"]
[47.74042, "o", " "]
[47.854427, "o", "-"]
[47.938183, "o", "l"]
[48.044894, "o", "a"]
[48.128215, "o", "t"]
[48.235381, "o", "\r\n"]
[48.251654, "o", "total 48"]
[48.252338, "o", "\r\n"]
[48.253625, "o", "-rw------- 1 debian debian 1189 Jul 12 12:32 .bash_history"]
[48.254372, "o", "\r\n"]
[48.256567, "o", "drwxr-xr-x 6 debian debian 4096 Jul  9 03:18 \u001b[0m\u001b[01;34m.\u001b[0m"]
[48.257196, "o", "\r\n-rw------- 1 debian debian 1464 Jul  9 03:18 .viminfo\r\ndrwxr-xr-x 4 debian debian 4096 Jul  8 05:40 \u001b[01;34mrtdm_pruss_irq\u001b[0m"]
[48.257546, "o", "\r\n"]
[48.258117, "o", "drwxr-xr-x 6 debian debian 4096 Jul  4 09:14 \u001b[01;34mBeagleBoard-DeviceTrees\u001b[0m"]
[48.258581, "o", "\r\ndrwx------ 3 debian debian 4096 Jul  3 04:09 \u001b[01;34m.gnupg\u001b[0m"]
[48.267281, "o", "\r\n-rw-r--r-- 1 debian debian    0 Apr  6  2020 .gitconfig\r\n-rw-r--r-- 1 debian debian   64 Apr  6  2020 .xsessionrc\r\ndrwxr-xr-x 3 root   root   4096 Apr  6  2020 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 2 debian debian 4096 Apr  6  2020 \u001b[01;34mbin\u001b[0m\r\n"]
[48.267957, "o", "-rw-r--r-- 1 debian debian  220 Apr 18  2019 .bash_logout\r\n-rw-r--r-- 1 debian debian 3526 Apr 18  2019 .bashrc\r\n-rw-r--r-- 1 debian debian  807 Apr 18  2019 .profile\r\n\u001b]0;debian@beaglebone: ~\u0007\u001b[01;32mdebian@beaglebone\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.643608, "o", "s"]
[48.792473, "o", "u"]
[48.885055, "o", "d"]
[48.975181, "o", "o"]
[49.113138, "o", " "]
[49.189721, "o", "-"]
[49.259056, "o", "i"]
[49.447201, "o", "\r\n"]
[49.508442, "o", "[sudo] password for debian: "]
[50.501253, "o", "\r\n"]
[50.713646, "o", "root@beaglebone:~# "]
[50.925071, "o", "c"]
[50.970976, "o", "d"]
[51.161724, "o", " "]
[51.364676, "o", "B"]
[51.570069, "o", "l"]
[51.657574, "o", "e"]
[51.878108, "o", "\b\u001b[K"]
[51.989409, "o", "\b\u001b[K"]
[52.074686, "o", "e"]
[52.175244, "o", "l"]
[52.311787, "o", "a-dhruva/"]
[52.407361, "o", "\r\n"]
[52.407771, "o", "root@beaglebone:~/Bela-dhruva# "]
[54.23778, "o", "cd Bela-dhruva/"]
[54.406741, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[54.544779, "o", "\b\b\b\bvim core/PRU.cpp "]
[54.68433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd Bela-dhruva/"]
[54.789098, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[54.950052, "o", "\b\b\b\bmake PROJECT=sample-streamer run CL=-v AT= BELA_USE_DEFINE=BELA_USE_POLL"]
[55.869975, "o", "\r\n"]
[55.910936, "o", "Automatically detected PROJECT_TYPE: cpp "]
[55.911791, "o", "\r\n"]
[55.915732, "o", "Running on __buster__ with Xenomai __3__"]
[55.916702, "o", "\r\n"]
[55.935461, "o", "Running on AI0flag"]
[55.936405, "o", "\r\n"]
[56.160683, "o", "systemctl stop bela_startup || true"]
[56.161165, "o", "\r\n"]
[56.259142, "o", "Failed to stop bela_startup.service: Unit bela_startup.service not loaded."]
[56.260013, "o", "\r\n"]
[56.277847, "o", "PID=`grep bela-audio  /proc/xenomai/sched/stat | cut -d \" \" -f 5 | sed s/\\s//g`; if [ -z $PID ]; then [ false = true ] || echo \"No process to kill\"; else [  false = true  ] || echo \"Killing old Bela process $PID\"; kill -2 $PID; sleep 0.2; kill -9 $PID 2> /dev/null; fi; screen -X -S Bela quit > /dev/null; exit 0;"]
[56.278614, "o", "\r\n"]
[56.37048, "o", "No process to kill"]
[56.373073, "o", "\r\n"]
[56.395652, "o", "killall scsynth 2>/dev/null& killall sclang 2>/dev/null& true"]
[56.396415, "o", "\r\n"]
[56.435059, "o", "echo \"Running\" /root/Bela-dhruva/projects/sample-streamer/sample-streamer -v"]
[56.435792, "o", "\r\n"]
[56.482323, "o", "Running /root/Bela-dhruva/projects/sample-streamer/sample-streamer -v"]
[56.482748, "o", "\r\n"]
[56.483555, "o", "sync& cd /root/Bela-dhruva/projects/sample-streamer && /root/Bela-dhruva/projects/sample-streamer/sample-streamer -v"]
[56.484174, "o", "\r\n"]
[56.584562, "o", "Xenomai not explicitly inited"]
[56.584936, "o", "\r\nXenomai is going to be inited by us\r\n"]
[56.672953, "o", "Bela_initAudio()"]
[56.674766, "o", "\r\n"]
[56.677774, "o", "Starting with period size 16 ;analog enabled\r\nDAC level 99999997952.000000 dB; ADC level 99999997952.000000 dB; headphone level 99999997952.000000 dB\r\n"]
[56.678364, "o", "Detected hardware: Bela\r\nHardware specified at the command line: NoHardware"]
[56.679255, "o", "\r\n"]
[56.6801, "o", "Hardware specified in the user's belaconfig: NoHardware"]
[56.680749, "o", "\r\n"]
[56.681582, "o", "Hardware to be used: Bela\r\n"]
[56.682647, "o", "Codec mode: 0 ()"]
[56.683047, "o", "\r\nfifoFactor: 1\r\n"]
[56.68696, "o", "core audioFrames: 16\r\nProject name: sample-streamer\r\n"]
[56.701368, "o", "PRU memory mapped to ARM:"]
[56.702042, "o", "\r\n"]
[56.702924, "o", "digital: 0xb60cb000 0xb60cb400\r\n"]
[56.703307, "o", "audio: 0xb60cc000 0xb60cc040 0xb60cc080 0xb60cc0c0"]
[56.704416, "o", "\r\n"]
[56.705149, "o", "analog: 0xb60bc000 0xb60bc080 0xb60bc100 0xb60bc180\r\n"]
[56.705874, "o", "analog offset: 0xffff2000 0xffff2080 0xffff2100 0xffff2180\r\n"]
[56.761781, "o", "Bela_startAudio"]
[56.762413, "o", "\r\n"]
[56.763179, "o", "startAudioInilne\r\n"]
[56.763771, "o", "AudioCodec parameters:"]
[56.764617, "o", "\r\n"]
[56.766117, "o", "slotSize: 16"]
[56.766994, "o", "\r\nstartingSlot: 0\r\n"]
[56.767474, "o", "bitDelay: 0\r\n"]
[56.767957, "o", "mclk: 2.4e+07"]
[56.769447, "o", "\r\nsamplingRate: 44100\r\ndualRate: 0"]
[56.770185, "o", "\r\ntdmMode: 1\r\nbclk: 1"]
[56.771164, "o", "\r\nwclk: 1"]
[56.772208, "o", "\r\n"]
[56.779633, "o", "MCLK: 24.0000 MHz, fs(ref): 44100.0000, P: 2, R: 1, J: 7, D: 5264, Achieved Fs: 44100.000000 (err: 0.0000%), \r\n"]
[56.807001, "o", "Mcasp parameters:\r\ninChannels: 2\r\noutChannels: 2\r\ninSerializers: {0, \b\b}\r\noutSerializers: {2, \b\b}\r\nnumSlots: 2\r\nslotSize: 16\r\ndataSize: 16\r\nbitDelay: 0\r\nauxClkIn: 2.4e+07\r\nahclkFreq: 2.4e+07\r\nahclkIsInternal: 1\r\nwclkIsInternal: 0\r\nwclkIsWord: 0\r\nwclkFalling: 0\r\nexternalSamplesRisingEdge: 0\r\nMcasp registers:\r\n      pdir: 0x08000004\r\n     rmask: 0x0000ffff\r\n      rfmt: 0x00008070\r\n   afsrctl: 0x00000100\r\n  aclkrctl: 0x00000000\r\n ahclkrctl: 0x00008000\r\n      rtdm: 0x00000003\r\n     xmask: 0x0000ffff\r\n      xfmt: 0x00008074\r\n   afsxctl: 0x00000100\r\n  aclkxctl: 0x00000000\r\n ahclkxctl: 0x00008000\r\n      xtdm: 0x00000003\r\n    srctln: 0x00010002\r\n  wfifoctl: 0x00010101\r\n  rfifoctl: 0x00010101\r\nUsing McASP->PRU irq\r\nError: the installed rtdm_pruss_irq driver cannot be used in conjunction with McASP interrupts. Update the driver\r\nError: unable to start PRU from \r\nError: unable to start real-time audio\r\nStopping audio...\r\nFailed to join audio thread: (3) No such process\r\n"]
[56.807581, "o", "Bela_cleanupAudio()"]
[56.808479, "o", "\r\n"]
[56.916695, "o", "make: *** [Makefile:603: runonly] Error 1"]
[56.917496, "o", "\r\n"]
[56.921394, "o", "root@beaglebone:~/Bela-dhruva# "]
[59.527735, "o", "make PROJECT=sample-streamer run CL=-v AT= BELA_USE_DEFINE=BELA_USE_POLL"]
[60.207105, "o", "\b\u001b[K"]
[60.70535, "o", "\b\u001b[K"]
[60.735083, "o", "\b\u001b[K"]
[60.769363, "o", "\b\u001b[K"]
[60.801401, "o", "\b\u001b[K"]
[60.836176, "o", "\b\u001b[K"]
[60.86871, "o", "\b\u001b[K"]
[60.90248, "o", "\b\u001b[K"]
[60.935232, "o", "\b\u001b[K"]
[60.964883, "o", "\b\u001b[K"]
[61.001143, "o", "\b\u001b[K"]
[61.031435, "o", "\b\u001b[K"]
[61.064987, "o", "\b\u001b[K"]
[61.102054, "o", "\b\u001b[K"]
[61.114445, "o", "\b\u001b[K"]
[61.146816, "o", "\b\u001b[K"]
[61.180129, "o", "\b\u001b[K"]
[61.214886, "o", "\b\u001b[K"]
[61.247662, "o", "\b\u001b[K"]
[61.280985, "o", "\b\u001b[K"]
[61.315688, "o", "\b\u001b[K"]
[61.334142, "o", "\b\u001b[K"]
[61.376275, "o", "\b\u001b[K"]
[61.397049, "o", "\b\u001b[K"]
[61.431674, "o", "\b\u001b[K"]
[61.463707, "o", "\b\u001b[K"]
[61.481246, "o", "\b\u001b[K"]
[61.519145, "o", "\b\u001b[K"]
[61.899121, "o", "\b\u001b[K"]
[62.141221, "o", "\r\n"]
[62.17592, "o", "Automatically detected PROJECT_TYPE: cpp "]
[62.176525, "o", "\r\n"]
[62.177507, "o", "Running on __buster__ with Xenomai __3__"]
[62.178622, "o", "\r\n"]
[62.199525, "o", "Running on AI0flag"]
[62.201997, "o", "\r\n"]
[62.423823, "o", "systemctl stop bela_startup || true"]
[62.424179, "o", "\r\n"]
[62.525409, "o", "Failed to stop bela_startup.service: Unit bela_startup.service not loaded."]
[62.525959, "o", "\r\n"]
[62.54103, "o", "PID=`grep bela-audio  /proc/xenomai/sched/stat | cut -d \" \" -f 5 | sed s/\\s//g`; if [ -z $PID ]; then [ false = true ] || echo \"No process to kill\"; else [  false = true  ] || echo \"Killing old Bela process $PID\"; kill -2 $PID; sleep 0.2; kill -9 $PID 2> /dev/null; fi; screen -X -S Bela quit > /dev/null; exit 0;"]
[62.541944, "o", "\r\n"]
[62.635084, "o", "No process to kill"]
[62.635196, "o", "\r\n"]
[62.657179, "o", "killall scsynth 2>/dev/null& killall sclang 2>/dev/null& true"]
[62.657996, "o", "\r\n"]
[62.695891, "o", "echo \"Running\" /root/Bela-dhruva/projects/sample-streamer/sample-streamer -v"]
[62.69649, "o", "\r\n"]
[62.741821, "o", "Running /root/Bela-dhruva/projects/sample-streamer/sample-streamer -v"]
[62.742386, "o", "\r\n"]
[62.745776, "o", "sync& cd /root/Bela-dhruva/projects/sample-streamer && /root/Bela-dhruva/projects/sample-streamer/sample-streamer -v"]
[62.746407, "o", "\r\n"]
[62.831684, "o", "Xenomai not explicitly inited"]
[62.832248, "o", "\r\n"]
[62.833935, "o", "Xenomai is going to be inited by us\r\n"]
[62.922352, "o", "Bela_initAudio()"]
[62.922976, "o", "\r\n"]
[62.923768, "o", "Starting with period size 16 ;analog enabled"]
[62.924449, "o", "\r\n"]
[62.925016, "o", "DAC level 99999997952.000000 dB; ADC level 99999997952.000000 dB; headphone level 99999997952.000000 dB"]
[62.925583, "o", "\r\n"]
[62.927805, "o", "Detected hardware: Bela"]
[62.928503, "o", "\r\nHardware specified at the command line: NoHardware"]
[62.92918, "o", "\r\n"]
[62.929908, "o", "Hardware specified in the user's belaconfig: NoHardware"]
[62.930968, "o", "\r\n"]
[62.932527, "o", "Hardware to be used: Bela\r\n"]
[62.933236, "o", "Codec mode: 0 ()\r\n"]
[62.933982, "o", "fifoFactor: 1\r\ncore audioFrames: 16"]
[62.981021, "o", "\r\nProject name: sample-streamer\r\n"]
[62.981906, "o", "PRU memory mapped to ARM:\r\ndigital: 0xb6082000 0xb6082400\r\naudio: 0xb6083000 0xb6083040 0xb6083080 0xb60830c0\r\nanalog: 0xb6073000 0xb6073080 0xb6073100 0xb6073180\r\nanalog offset: 0xffff2000 0xffff2080 0xffff2100 0xffff2180\r\n"]
[63.007794, "o", "Bela_startAudio"]
[63.008511, "o", "\r\n"]
[63.009271, "o", "startAudioInilne"]
[63.010061, "o", "\r\n"]
[63.010779, "o", "AudioCodec parameters:"]
[63.012205, "o", "\r\n"]
[63.013026, "o", "slotSize: 16"]
[63.013685, "o", "\r\n"]
[63.014417, "o", "startingSlot: 0"]
[63.015116, "o", "\r\n"]
[63.015846, "o", "bitDelay: 0\r\nmclk: 2.4e+07"]
[63.016992, "o", "\r\nsamplingRate: 44100\r\ndualRate: 0\r\ntdmMode: 1"]
[63.020483, "o", "\r\nbclk: 1\r\nwclk: 1\r\n"]
[63.025472, "o", "MCLK: 24.0000 MHz, fs(ref): 44100.0000, P: 2, R: 1, J: 7, D: 5264, Achieved Fs: 44100.000000 (err: 0.0000%), \r\n"]
[63.05298, "o", "Mcasp parameters:\r\ninChannels: 2\r\noutChannels: 2\r\ninSerializers: {0, \b\b}\r\noutSerializers: {2, \b\b}\r\nnumSlots: 2\r\nslotSize: 16\r\ndataSize: 16\r\nbitDelay: 0\r\nauxClkIn: 2.4e+07\r\nahclkFreq: 2.4e+07\r\nahclkIsInternal: 1\r\nwclkIsInternal: 0\r\nwclkIsWord: 0\r\nwclkFalling: 0\r\nexternalSamplesRisingEdge: 0\r\nMcasp registers:\r\n      pdir: 0x08000004\r\n     rmask: 0x0000ffff\r\n      rfmt: 0x00008070\r\n   afsrctl: 0x00000100\r\n  aclkrctl: 0x00000000\r\n ahclkrctl: 0x00008000\r\n      rtdm: 0x00000003\r\n     xmask: 0x0000ffff\r\n      xfmt: 0x00008074\r\n   afsxctl: 0x00000100\r\n  aclkxctl: 0x00000000\r\n ahclkxctl: 0x00008000\r\n      xtdm: 0x00000003\r\n    srctln: 0x00010002\r\n  wfifoctl: 0x00010101\r\n  rfifoctl: 0x00010101\r\nUsing McASP->PRU irq\r\nError: the installed rtdm_pruss_irq driver cannot be used in conjunction with McASP interrupts. Update the driver\r\nError: unable to start PRU from \r\nError: unable to start real-time audio\r\nStopping audio...\r\nFailed to join audio thread: (3) No such process\r\n"]
[63.057444, "o", "Bela_cleanupAudio()\r\n"]
[63.162486, "o", "make: *** [Makefile:603: runonly] Error 1"]
[63.162872, "o", "\r\n"]
[63.167027, "o", "root@beaglebone:~/Bela-dhruva# "]
[65.165725, "o", "\r\n"]
[65.167031, "o", "root@beaglebone:~/Bela-dhruva# "]
[66.019816, "o", "e"]
[66.330339, "o", "i"]
[66.650479, "o", "\b\u001b[K"]
[66.792026, "o", "x"]
[66.923693, "o", "i"]
[67.04254, "o", "t"]
[67.316979, "o", "e"]
[67.689223, "o", "\b\u001b[K"]
[67.901535, "o", "\r\nlogout\r\n"]
[67.91684, "o", "\u001b]0;debian@beaglebone: ~\u0007\u001b[01;32mdebian@beaglebone\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.111715, "o", "e"]
[68.333273, "o", "x"]
[68.454232, "o", "i"]
[68.653037, "o", "t"]
[68.788723, "o", "\r\n"]
[68.791299, "o", "logout\r\n"]
[68.810659, "o", "Connection to beaglebone.local closed.\r\r\n"]
[68.812432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[68.812745, "o", "\u001b]2;dhruva@pop-os:~/gsoc21/blog-gsoc2021/logs\u0007"]
[68.813005, "o", "\u001b]1;..gsoc2021/logs\u0007"]
[68.856465, "o", "\r\n"]
[68.856594, "o", "\u001b[01;37mdhruva\u001b[00m@pop-os \u001b[01;37m~/gsoc21/blog-gsoc2021/logs\u001b[00m                                                                                                            [18:06:52] \r\n"]
[68.885618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[32m$\u001b[00m \u001b[K\u001b[145C [\u001b[01;32m±\u001b[00m\u001b[01;37mmain \u001b[01;32m●\u001b[00m\u001b[00m]\u001b[155D"]
[68.885808, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.433451, "o", "e\u001b[90mcho 'this is a test ascii cinema recording session;\u001b[39m\r\r\n\u001b[90m'\u001b[39m\u001b[K\u001b[A\u001b[4C"]
[71.642372, "o", "\be\u001b[39mx\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[71.785289, "o", "\u001b[39mi"]
[71.958288, "o", "\u001b[39mt"]
[72.093748, "o", "\u001b[?1l\u001b>"]
[72.094191, "o", "\u001b[?2004l\u001b[1B\r"]
[72.095853, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
